
*,
body {
  margin: 0;
  padding: 0;
}
html {
  background-color: #fff;
}
.example {
  display: grid;
  transition: all 0.5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}

.box--big {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  background: red;
}

.box-small {
  height: 100px;
  width: 100px;
  border-radius: 2px;
  background: yellow;
}


.box {
  height: 400px;
  width: 400px;
  border: 5px solid #000;
  color: #000;
}
.box div {
  width: 100px;
  height: 100px;
  float: left;
}
.box .ani1 {
  background: url('./imgs/1.jpg') no-repeat;
}
.box .ani2 {
  background: url('./imgs/2.png') no-repeat;
}
.box .ani3 {
  background: url('./imgs/3.png') no-repeat;
}
